updateInfoAdded=true

[audiocd.upd]
ctime=1689127601
done=1
mtime=1673612019

[favicons.upd]
ctime=1689127595
done=trinity_2
mtime=1681310460

[kate-2.4.upd]
ctime=1689127595
done=kate2.4
mtime=1681310460

[kaudiocreator-libkcddb.upd]
ctime=1689127601
done=kaudiocreator-libkcddb
mtime=1673612019

[kaudiocreator-meta.upd]
ctime=1689127601
done=3
mtime=1673612019

[kcmcddb-emailsettings.upd]
ctime=1689127601
done=kcmcddb_emailsettings
mtime=1673612019

[kcmdisplayrc.upd]
ctime=1689127595
done=trinity
mtime=1681310460

[kcookiescfg.upd]
ctime=1688829907
done=kde2.2/b1,trinity.1/cvs
mtime=1681637408

[kded.upd]
ctime=1688829907
done=trinity.0
mtime=1681637408

[kfmclient_3_2.upd]
ctime=1689127595
done=kfmclient_3_2
mtime=1681310460

[kghostview.upd]
ctime=1689127599
done=1changeToTDEConfigXT,2changeToTDEConfigXT
mtime=1680613675

[khotkeys_32b1_update.upd]
ctime=1689127595
done=trinity2b1
mtime=1681310460

[khotkeys_printscreen.upd]
ctime=1689127595
done=printscreen
mtime=1681310460

[kickerrc.upd]
ctime=1689127595
done=kde_3_1_sizeChanges,kde_3_4_reverseLayout,kde_3_5_taskbarEnums
mtime=1681310460

[klipperrc.upd]
ctime=1689127595
done=25082001,trinity.1
mtime=1681310460

[klippershortcuts.upd]
ctime=1689127595
done=04112002
mtime=1681310460

[kmail.upd]
ctime=1688829964
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5-filter-icons,3.5.4,3.5.7-imap-flag-migration-2
mtime=1675304536

[knewsticker.upd]
ctime=1689127602
done=KNewsTicker-0.2,KNewsTicker-0.2-Rename-KDE3,KNewsTicker-0.2-Rename-KDE3.1
mtime=1679361198

[kolab-resource.upd]
ctime=1688829964
done=kolab-calendar-resource-rename,kolab-contact-resource-rename,kolab-notes-resource-rename
mtime=1675304536

[konqsidebartng.upd]
ctime=1689127595
done=konqsidebartng_rc,konqsidebartng_entries
mtime=1681310460

[konqueror_gestures_trinity21_update.upd]
ctime=1689127595
done=trinity21
mtime=1681310460

[konsole.upd]
ctime=1689127595
done=kde2.2/r1,trinity.0/r1
mtime=1681310460

[kopete-account-tdeconf_update.upd]
ctime=1688829961
done=kopete0.7/r1,kopete0.10/r1
mtime=1679361198

[kopete-jabberpriorityaddition-tdeconf_update.upd]
ctime=1688829961
done=kopete0.9/r1
mtime=1679361198

[kopete-jabberproxytype-tdeconf_update.upd]
ctime=1688829961
done=kopete0.9/r1
mtime=1679361198

[kopete-nameTracking.upd]
ctime=1688829961
done=kopete0.9/r1
mtime=1679361198

[kopete-pluginloader.upd]
ctime=1688829961
done=kopete0.7/r1
mtime=1679361198

[kopete-pluginloader2.upd]
ctime=1688829961
done=kopete0.8/r1
mtime=1679361198

[korganizer.upd]
ctime=1688829964
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin
mtime=1675304536

[korn-3-4-config_change.upd]
ctime=1688829964
done=korn_kde_3_4_config_change
mtime=1675304536

[korn-3-5-update.upd]
ctime=1688829964
done=korn-3-5-ssl-update,korn-3-5-metadata-update
mtime=1675304536

[kpgp.upd]
ctime=1688829964
done=preKDE3_a,3.1-1
mtime=1675304536

[ksmserver.upd]
ctime=1689127595
done=trinity
mtime=1681310460

[kuriikwsfilter.upd]
ctime=1689127595
done=post-trinity.1/cvs
mtime=1681310460

[mouse_cursor_theme.upd]
ctime=1689127595
done=trinity.4.99
mtime=1681310460

[noatun.upd]
ctime=1688829928
done=noatun20
mtime=1673612019

[socks.upd]
ctime=1689127595
done=trinity.0/r1
mtime=1681310460

[tdeaccel.upd]
ctime=1689127595
done=trinity.3/r1
mtime=1681310460

[tdeio_help.upd]
ctime=1688829907
done=trinity_2
mtime=1681637408

[tdeioslave.upd]
ctime=1688829907
done=kde2.2/r2,kde2.2/r3
mtime=1681637408

[tdeprintrc.upd]
ctime=1688829907
done=kde-3.1-toolbar
mtime=1681637408

[twin.upd]
ctime=1689127595
done=trinity.0r1,trinity.2Xinerama
mtime=1681310460

[twin3_plugin.upd]
ctime=1689127595
done=trinity.2
mtime=1681310460

[twin_focus1.upd]
ctime=1689127595
done=twin_focus1
mtime=1681310460

[twin_focus2.upd]
ctime=1689127595
done=twin_focus2
mtime=1681310460

[twin_fsp_workarounds_1.upd]
ctime=1689127595
done=trinity51
mtime=1681310460

[twiniconify.upd]
ctime=1689127595
done=iconifyupd3.1
mtime=1681310460

[twinsticky.upd]
ctime=1689127595
done=stickyupd3.1
mtime=1681310460

[twinupdatewindowsettings.upd]
ctime=1689127595
done=trinity3b1
mtime=1681310460
