[org.gnome.desktop.interface]
gtk-theme = 'Arc-Darker'
icon-theme = 'Flat-Remix-Blue'

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/campanula-alt/campanula-alt.xml'

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/backgrounds/campanula-wireframe/campanula-wireframe.xml'

[org.gnome.shell]
favorite-apps = ['firefox.desktop', 'geary.desktop', 'org.gnome.Nautilus.desktop', 'lollypop.desktop', 'eog.desktop', 'org.gnome.gedit.desktop']
enabled-extensions = ['user-theme@gnome-shell-extensions.gcampax.github.com']

[org.gnome.shell.extensions.user-theme]
name = 'Arc-Dark'

[org.gnome.desktop.peripherals.touchpad]
tap-to-click = true
