[org.mate.background]
picture-filename='/usr/share/backgrounds/mate/nature/Wood.jpg'

[org.mate.interface]
icon-theme='Vertex-Icons'
gtk-theme='Arc-Darker'

[org.mate.peripherals-mouse]
cursor-theme='Adwaita'

[org.mate.Marco.general]
theme='Arc-Darker'
titlebar-font='Sans Bold 10'

[org.mate.Marco.general]
compositing-manager=true
center-new-windows=true
side-by-side-tiling=true

[org.mate.eom.full-screen]
random=true

[org.mate.NotificationDaemon]
theme='coco'

[org.mate.panel.menubar]
show-icon=false

[org.mate.panel.toplevels.bottom]
enable-arrows=true
enable-buttons=true
