[Appearance]
b_hide_filter_toolbar=false
b_use_sys_icons=true
blur_radius=0
style=Breeze
system_icons=true
tab_system_color=true

[Behaviour]
keeprunning=false
playing_widget=true
resumeplayback=false
showtrayicon=false
startupbehaviour=1

[MainWindow]
tab_mode=5

[Moodbar]
enabled=true
save=false
show=true
style=0
