[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=65

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][27][Configuration][General]
groupingStrategy=0
launchers=preferred://browser,preferred://filemanager
maxStripes=1

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][General]
limitDepth=true
useExtraRunners=false

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][General]
AppletOrder=3;27;4;6;7;19;23
